html, body { 
  height:100%; 
  margin:0;
  padding:0;
}

.contenedor {
  display:flex;
  flex-direction: row;
  min-height:100%;
}

.contenedor > div {
  flex:1;
  display:flex;
}

.fila0 { background: #008080; }
.fila1 { background: #008080; }

.container-fluid {
  margin-top: 60px;  
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.card-body {
  padding: 5px 5px;
}


/* ======= Team Section ======= */
.team-section {
  margin-top: 75px;
  padding-top: 15px;
  
  
  border-radius: 30px;
  
}

.team-section .section-title {
  margin: 0;
  margin-bottom: 15px;  
  color: #fff;
  font-family:zillaslab,palatino,"Palatino Linotype",serif;
}

.team-section .intro {
  color: #a2a6af;
  font-size: 16px;
  max-width: 760px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.team-section .story {
  margin: 0 auto;
  margin-bottom: 60px;
  max-width: 800px;
}

.team-section .profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
    
}

.team-section .members-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.team-section .item-inner {
  
  padding: 5px;
  background: #fff;
  border-radius: 30px;
  background-clip: padding-box;
  height: 100%;  
  width: 555px;
}

.team-section .member-name {
  font-size: 18px;
  font-weight: 700;
  color: #40babd;
}

.team-section .member-title {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 15px;
  color: #616670;
}

.team-section .member-desc {
  color: #616670;
}





